{
  "name": "Jonathan Hazan - Creative Fullstack Developer",
  "short_name": "Jonathan Hazan",
  "description": "Creative Fullstack Developer specializing in Next.js, React, TypeScript, and modern web design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US"
} 